<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtComfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you want to out this game?"
            tools:layout_editor_absoluteX="154dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            tools:layout_editor_absoluteY="97dp" />
    </LinearLayout>



</RelativeLayout>